<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_graph"
    app:startDestination="@id/movieSearchFragment">

    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.example.inviofilmchallenge.movie_search_fragment.MovieSearchFragment"
        android:label="fragment_movie_search"
        tools:layout="@layout/fragment_movie_search" >
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.inviofilmchallenge.movie_detail_fragment.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="imdbID"
            app:argType="string" />
    </fragment>
</navigation>